int color default_background_and_selector 0x7f070001
int color default_screen_bg 0x7f070003
int color light_gray_header_color 0x7f070006
int color mv_thumb 0x7f070002
int color progress_touch_area 0x7f070008
int color rounded_container_bg 0x7f070004
int color rounded_container_border 0x7f070005
int color seek_bar_background 0x7f070009
int color seek_bar_progress 0x7f07000a
int color seek_bar_second_progress 0x7f07000b
int color touch_area 0x7f070007
int color transparent 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen mv_duration_text_margin 0x7f040010
int dimen mv_play_button_dimen 0x7f040002
int dimen mv_play_button_margin 0x7f040003
int dimen mv_play_seek_bar_height 0x7f040005
int dimen mv_play_seek_bar_thumb_dimen 0x7f040006
int dimen mv_play_time_height 0x7f040004
int dimen mv_progress_touch_area_height 0x7f04000d
int dimen mv_progress_touch_area_margin 0x7f04000f
int dimen mv_progress_touch_area_width 0x7f04000e
int dimen mv_time_bottom_margin 0x7f040011
int dimen mv_top_bar_height 0x7f040012
int dimen vertical_seek_bar_bkg_padding 0x7f04000a
int dimen vertical_seek_bar_bkg_width 0x7f040009
int dimen vertical_seek_bar_height 0x7f040007
int dimen vertical_seek_bar_margin 0x7f04000c
int dimen vertical_seek_bar_margin_bottom 0x7f04000b
int dimen vertical_seek_bar_width 0x7f040008
int drawable ic_launcher 0x7f020000
int drawable red_tangle 0x7f020001
int id action_settings 0x7f090009
int id button1 0x7f090001
int id button2 0x7f090003
int id button3 0x7f090004
int id editText1 0x7f090002
int id seekBar1 0x7f090006
int id surfaceView 0x7f090000
int id textView1 0x7f090005
int id textView2 0x7f090007
int id textView3 0x7f090008
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
