# AudioFramework

./: .gitignore
LibTestDemo/LibTestDemo/: AppDelegate.h  AppDelegate.mm  ViewController.h  ViewController.mm  YCMusicPlayer.mm  main.m
LibTestDemo/LibTestDemo.xcodeproj/: project.pbxproj
LibTestDemo/LibTestDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
LibTestDemo/LibTestDemo/Base.lproj/: Main.storyboard
YChao-NewPlayer/: .gitignore
YChao-NewPlayer/media/player/: Android.mk  Android.mk.bak  TTMediaPlayer_jni.cpp
YChao-NewPlayer/osal/src/: TTBitReader.cpp  TTCacheBuffer.cpp  TTCritical.cpp  TTDNSCache.cpp  TTDirEnum.cpp  TTDllLoader.cpp  TTHttpCacheFile.cpp  TTHttpReaderProxy.cpp  TTIOClient.cpp  TTUtils.cpp  TThread.cpp  dll_main.cpp
YChao-NewPlayer/win32libs/: PlayerTest.ilk  vc90.idb
YCiOSPlayerLib/YCiOSPlayerLib.xcodeproj/: project.pbxproj
YCiOSPlayerLib/YCiOSPlayerLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Yinchao-NewPlayer/: .gitignore  codecheck.sh  cpplint.py
Yinchao-NewPlayer/AndroidSample/Player/: AndroidManifest.xml
Yinchao-NewPlayer/AndroidSample/PlayerDemo/: AndroidManifest.xml  project.properties
Yinchao-NewPlayer/cppunit/examples/: examples.sln
Yinchao-NewPlayer/jni/: Android.mk  Android.mk.bak  Application.mk
Yinchao-NewPlayer/osal/: Android.mk
Yinchao-NewPlayer/win32libs/: PlayerTest.ilk  PlayerTest.res  mt.dep
Yinchao-PcmPlayer/Android/: Android.mk
Yinchao-PcmPlayer/common/: STDataReaderSelector.cpp  STDataReaderSelector.h  ulu_OSFunc.cpp
Yinchao-PcmPlayer/inc/: IAYMediaPlayer.h
Yinchao-PcmPlayer/jni/: Android.mk  Android.mk.bak  Application.mk  Application.mk.bak  TTPcmPlayer_jni.cpp  com_yinchao_media_recoder_YCPcmPlayer.h
Yinchao-PcmPlayer/pcmPlayer/: pcmPlayer.sln
Yinchao-PcmPlayer/src/: AYMediaPlayer.cpp  AYMediaPlayer.h  AndriodAudioRender.cpp  CIOSAudioRender.h  CIOSAudioRender.mm
Yinchao-PcmPlayer/test/: main.cpp
YinchaoMusic/: .gitignore  build.gradle  gradle.properties  settings.gradle
YinchaoMusic-Independent/: .gitignore  README.md
YinchaoMusic-Independent/Wins/: PlayBack.sln
YinchaoMusic-Independent/vs2008_prg/: denoise.sln
YinchaoMusic/LameLibraries/: build.gradle  maven.properties
YinchaoMusic/LameLibraries/src/androidTest/java/cn/yinchao/app/lamelibraries/: ApplicationTest.java
YinchaoMusic/LameLibraries/src/main/: AndroidManifest.xml
YinchaoMusic/LameLibraries/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
YinchaoMusic/LameLibraries/src/main/jni/: Android.mk
YinchaoMusic/LameLibraries/src/main/jni/lame_3.99.5_libmp3lame/: id3tag.c  lame.c  lame.h  machine.h  quantize.c  util.c
YinchaoMusic/LameLibraries/src/main/res/values/: strings.xml
YinchaoMusic/LameLibraries/src/test/java/cn/yinchao/app/lamelibraries/: ExampleUnitTest.java
YinchaoMusic/RecoderDemo/: build.gradle
YinchaoMusic/config/: maven.gradle
YinchaoMusic/yinchao-mediaplayer/: build.gradle
YinchaoMusic/yinchao-player/: build.gradle
YinchaoMusics/: .gitignore  gradle.properties  settings.gradle
YinchaoMusics/yinchao-player/: build.gradle  gradle.properties
YinchaoMusics/yinchao-player/jni/: Android.mk  Application.mk
YinchaoMusics/yinchao-player/src/main/: AndroidManifest.xml
YinchaoMusics/yinchao-player/src/main/java/com/android/ychao/media/player/: IMediaPlayer.java  Normalizer.java  YCAudioTrack.java  YCMediaPlayer.java
YinchaoMusics/yinchao-player/src/main/java/com/android/ychao/media/proxy/: EqualizerPreset.java  MediaPlayerProxy.java  OnStateChangeListener.java  OnStateChangeListenerAdapter.java  PlayStatus.java
YinchaoMusics/yinchao-player/src/test/java/com/firmlyshell/app/player/: ExampleUnitTest.java
YinchaoMusics/yinchao-recorder/: .gitignore  build.gradle  proguard-rules.pro
YinchaoMusics/yinchao-recorder/jni/: Android.mk  AndroidAudioManager.cpp  AndroidAudioManager.h  Application.mk  IAudioManager.h  TTMediaRecoder_jni.cpp  YCBaseEffect.cpp  YCBaseEffect.h  YCEffectCommon.h  YCEffectParams.h  com_yinchao_media_recoder_YCAudioRecoder.h  main.cpp
YinchaoMusics/yinchao-recorder/jni/sox/src/: Android.mk  Android.mk.bak  formats.h  sox.c  soxconfig.h  soxconfig.h.bak
YinchaoMusics/yinchao-recorder/src/main/: AndroidManifest.xml
YinchaoMusics/yinchao-recorder/src/main/java/com/yinchao/media/recoder/: IMediaRecoder.java  IPcmPlayer.java  MainActivity.java  YCAudioRecoder.java  YCPcmPlayer.java
YinchaoMusics/yinchao-recorder/src/main/res/values/: strings.xml
YinchaoMusics/yinchao-recorder/src/test/java/com/example/yinchao_recorder/: ExampleUnitTest.java
YinchaoMusics/yinchao-test/: build.gradle
YinchaoMusics/yinchao-test/keystore/: yinchao.keystore
YinchaoMusics/yinchao-test/src/androidTest/java/com/firmlyshell/app/test/: ExampleInstrumentedTest.java
YinchaoMusics/yinchao-test/src/main/: AndroidManifest.xml
YinchaoMusics/yinchao-test/src/main/java/com/example/playerdemo/: MainActivity.java  MediaPlayerProxy.java  PlayStatus.java
YinchaoMusics/yinchao-test/src/main/java/com/example/playerdemo/utils/: PermissionUtils.java
YinchaoMusics/yinchao-test/src/main/java/com/yinchao/android/media/service/: BindTestActivity.java  LocalMusicCacheManager.java  MediaCustomAction.java  MediaNotificationManager.java  MusicPlayManager.java  YCMusicPlayService.java  YCMusicPlayerService.java
YinchaoMusics/yinchao-test/src/main/java/com/yinchao/android/media/test/: MainActivity.java
YinchaoMusics/yinchao-test/src/main/java/com/yinchao/android/media/test/activity/: YCMediaPlayerTestActivity.java  YCRecorderTestActivity.java
YinchaoMusics/yinchao-test/src/main/java/com/yinchao/android/media/test/utils/: PermissionUtils.java  ScheduleTask.java  TimeFormatUtils.java
YinchaoMusics/yinchao-test/src/main/res/layout/: activity_main_test.xml  activity_mediaplayer_test.xml  activity_ycrecorder_test.xml
YinchaoMusics/yinchao-test/src/main/res/values/: strings.xml  styles.xml
iOSYinchaoPlayer/Untitled.xcworkspace/: contents.xcworkspacedata
iOSYinchaoPlayer/YCPlayer/: YCPlayer.h
music-test/app/: build.gradle
(+974 files in other folders)
