apply plugin: 'com.android.library'

apply from: "${rootProject.projectDir}/config/maven.gradle"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a","armeabi","arm64-v8a","x86"
            }
        }

    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
//            jni.srcDirs = ['jni']
//            jniLibs.srcDirs = ['jniLibs']
        }
    }


    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
