apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.yinchao.android.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets.main {
//           // jni.srcDirs = ['jni']
//            jniLibs.srcDirs 'jniLibs'
//            jni.srcDirs = []
//    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        println ":yinchao:config dir:" + $ { projectDir } + "/config/"
        signrelease {
            keyAlias "wybz"
            keyPassword "yinchao2016"
            storeFile file("${projectDir}/keystore/yinchao.keystore")
            storePassword "123456"

        }
        signdebug {
            keyAlias 'wybz'
            keyPassword 'yinchao2016'
            storeFile file("${projectDir}/keystore/yinchao.keystore")
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.signrelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            jniDebuggable true

            minifyEnabled false

            signingConfig signingConfigs.signrelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            versionNameSuffix '_debug'

            zipAlignEnabled true

        }
    }
}

dependencies {
    compile project(':yinchao-player')
//    compile project(':yinchao-playertest')
    compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
       })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
}
