apply plugin: 'maven'

version = '1.0.0'

ext{

    groupId = 'cn.yinchao.app.android'
    artifactId = project.name
    version = project.version

    packageType = 'aar|jar'
    description = 'Android suport lib.'

}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from "${projectDir}/src/main/java"
}

task sourcesLibsJar(type: Jar) {
    classifier = 'libs'
    from "${projectDir}/src/main/java"
}


artifacts {
    archives sourcesJar
//    archives sourcesLibsJar
}


uploadArchives {
    repositories {
        mavenDeployer {

            //指定项目部署到的中央库地址，UserName和Password就是nexus中注册的账号。
            repository(url: releasesUrl ) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
            snapshotRepository(url: snapshotUrl ) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
            pom.project {

                inceptionYear '2016'
                name = project.name
                groupId = groupId
                artifactId = artifactId
                description = description
                packaging = packageType

                //加载项目配置文件：maven.properties
                def Properties props = loadProperties();
                def projectVersion = props["VERSION"]
                def projectSnapshot = props["SNAPSHOT"]

                project.ext.a = projectVersion
                project.ext.b = projectSnapshot

                if ("SNAPSHOT".equalsIgnoreCase(projectSnapshot)){
                    version = "${projectVersion}-SNAPSHOT"
                    println "---***---------------"+"${project.name} version:"+"${projectVersion}-SNAPSHOT"+"---------------***---"
                } else {
                    version = projectVersion
                    println "---***---------------"+"${project.name} version:"+"${projectVersion}"+"---------------***---"
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'Android libs.'
                    }
                }

            }
//            pom.project.dependencies{
//                dependency{
//                    groupId cn.yinchao.app.android
//                    artifactId maven2
//                    version 12
//                    classifier api
//                }
//            }
        }
    }
}
uploadArchives.doFirst(){
//    repositories.pom.project.version = "1.0.0"
    println ":${project.name}:"+"uploadArchives:"+"start..."
}
uploadArchives.doLast () {

    println ":${project.name}:"+"uploadArchives:"+"${groupId}.${artifactId}-${project.ext.a}-${project.ext.b}.aar"
}

def Properties loadProperties(){

    def pathDir = "${projectDir}/"+"maven.properties"
    Properties props = new Properties()
    props.load(new FileInputStream(new File(pathDir)))
    return props
}

def Properties loadProperties(String fileName){

    def pathDir = "${projectDir}/"+fileName
    Properties props = new Properties()
    props.load(new FileInputStream(new File(pathDir)))
    return props
}